<!DOCTYPE html>
<html>
    <head>
        <title>Defiant Code Pixel^3</title>
        <style>
            div {
                position: fixed;
                right: 5px;
                top: 5px;
                height: calc(100% - 10px);
                width: 20%;
                background: linear-gradient(to bottom right, #181818, #222222);
                border-radius: 10px;
            }
            
            div > button, div > input[type=color] {
                width: 90%;
                height: 20%;
                margin: 5%;
                border: none;
                border-radius: 10px;
                box-shadow: inset 8px 8px 15px rgba(0, 0, 0, 0.5), inset -8px -8px 15px rgba(10, 10, 10, 0.5);
                background-color: transparent;
                font-size: 20px;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <canvas style="position: fixed; left: 0; top: 0; width: 100%; height: 100%;"></canvas>
        <div>
            <button onclick="action = 'build';">place</button>
            <button onclick="action = 'remove';">pickup</button>
            <button onclick="action = 'color';">paint</button>
            <input type="color">
        </div>
        
        <script src="babylon.js"></script>
        <script src="engine.js"></script>
    </body>
</html>